<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/kmar7070/Projects/PlatformerGame/PlatformerGame/Content/Sounds/ExitReached.wma</SourceFile>
  <SourceTime>2010-09-27T10:53:12-06:00</SourceTime>
  <DestFile>/Users/kmar7070/Projects/PlatformerGame/PlatformerGame/Content/bin/Windows/Sounds/ExitReached.xnb</DestFile>
  <DestTime>2017-05-30T08:06:54-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2016-03-30T00:36:22-06:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T00:36:22-06:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>