<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/kmar7070/Projects/PlatformerGame/PlatformerGame/Content/Sounds/Music.wma</SourceFile>
  <SourceTime>2010-09-27T10:53:14-06:00</SourceTime>
  <DestFile>/Users/kmar7070/Projects/PlatformerGame/PlatformerGame/Content/bin/DesktopGL/Sounds/Music.xnb</DestFile>
  <DestTime>2017-05-26T09:02:15-06:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2017-03-01T08:06:24-07:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T08:06:24-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/kmar7070/Projects/PlatformerGame/PlatformerGame/Content/bin/DesktopGL/Sounds/Music.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>